# VivahJavaProject

./: README.md
JTProject/: pom.xml
JTProject/src/main/java/com/project/JTProject/: HomeController.java  JtProjectApplication.java
JTProject/src/main/java/com/project/JTProject/model/: Person.java  PersonLogin.java  PersonProffesionalDetails.java
JTProject/src/main/java/com/project/JTProject/service/: PersonService.java  hibernate.cfg.xml
JTProject/src/main/resources/: application.properties
JTProject/src/main/webapp/: Home.css  Home.jsp  display.jsp  login.jsp  profile.jsp  register.jsp  updateProfile.jsp  updateProfileProff.jsp
JTProject/src/test/java/com/project/JTProject/: JtProjectApplicationTests.java
